.wrapper {
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.color_setting {
    position: relative;
    transition: all ease .5s;

    p {
        font-weight: bold;
        margin-top: 0;
        margin-bottom: 25px;
    }

    >div {
        position: relative;
        margin-inline: auto;
        width: clamp(256px, 80%, 500px);
    }

    >input {
        width: clamp(256px, 80%, 500px);
    }

    &:last-child {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: span 2;
        
        >button {
            margin-right: 20px;
        }

        >div {
            width: fit-content;
            min-width: 28px;
            margin: 0;
        }
    }

    .block {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 100;
    }
}

@media (max-width: 677px) {
    .wrapper {
        grid-template-columns: 1fr;
        margin-bottom: 20px;
    }

    .color_setting:last-child {
        grid-column: initial;
    }
}